repos:
  - repo: https://gitlab.com/thelabnyc/thelab-pre-commit-hooks
    rev: v0.0.2
    hooks:
      - id: update-copyright-year

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: check-json
      - id: check-merge-conflict
      - id: check-symlinks
      - id: check-toml
      - id: check-yaml
        args: [--unsafe]
      - id: end-of-file-fixer
      - id: trailing-whitespace

  - repo: https://github.com/pycontribs/mirrors-prettier
    rev: "v3.5.3"
    hooks:
      - id: prettier
